<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxPanel" name="Panel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALIGN_CENTER</flag>
                <border>0</border>
                <object class="wxGridSizer">
                    <rows>0</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText">
                            <label></label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText">
                            <label></label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_RIGHT|wxALL|wxBOTTOM</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonPower">
                            <style>wxBU_EXACTFIT</style>
                            <label>PWR</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonComputer">
                            <label>Computer</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonVideo">
                            <label>S Video</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonColour">
                            <label>Colour</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonMenu">
                            <label>Menu</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonMute">
                            <label>Mute</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonFreeze">
                            <label>Freeze</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonMinus">
                            <style>wxBU_EXACTFIT</style>
                            <label>-</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonUp">
                            <style>wxBU_EXACTFIT</style>
                            <label>˄</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonPlus">
                            <style>wxBU_EXACTFIT</style>
                            <label>+</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_RIGHT|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonLeft">
                            <style>wxBU_EXACTFIT</style>
                            <label>˂</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonEnter">
                            <style>wxBU_EXACTFIT</style>
                            <label>Enter</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_LEFT|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonRight">
                            <style>wxBU_EXACTFIT</style>
                            <label>˃</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonAuto">
                            <label>Auto</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonDown">
                            <style>wxBU_EXACTFIT</style>
                            <label>˅</label>
                            <default>0</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>2</border>
                        <object class="wxButton" name="buttonEsc">
                            <label>ESC</label>
                            <default>0</default>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxEXPAND | wxALL</flag>
                <border>5</border>
                <object class="wxStaticLine" name="m_staticline1">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALIGN_CENTER|wxALL</flag>
                <border>5</border>
                <object class="wxChoice" name="choiceSerial">
                    <selection>0</selection>
                    <content />
                </object>
            </object>
        </object>
    </object>
</resource>
